src/main/resources/application-example.yml (before)
app:
  title: PrimeDeals
  url: https://localhost:9443
  data-path: data
shop:
  currency: PLN
security:
  password:
    min-length: 3
    require-uppercase: false
    require-numeric: false
spring:
  application:
    name: shop
  main:
    banner-mode: off
  jpa:
    hibernate:
      ddl-auto: validate
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password:
  mail:
    host: smtp.gmail.com
    port: 587
    username: akotu.mywire@gmail.com
    password: 'password'
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
server:
  port.http: 980
  port: 9443
  ssl:
    enabled: true
    key-alias: tomcat-shop
    key-password: "key-pass"
    key-store: classpath:ssl/key.jks
    key-store-provider: SUN
    key-store-type: JKS
    key-store-password: "key-store-pass"
  error:
    include-binding-errors: always
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

src/main/resources/application-example.yml (after)
app:
  title: PrimeDeals
  url: https://localhost:9443
  data-path: data
shop:
  currency: PLN
  delivery:
    price:
      express: 20.
      standard: 13.5
      pickup: 0.
    waiting-days:
      express: 3
      standard: 5
      pickup: 0
security:
  password:
    min-length: 3
    require-uppercase: false
    require-numeric: false
spring:
  application:
    name: shop
  main:
    banner-mode: off
  jpa:
    hibernate:
      ddl-auto: validate
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
    url: jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password:
  mail:
    host: smtp.gmail.com
    port: 587
    username: akotu.mywire@gmail.com
    password: 'password'
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
server:
  port.http: 980
  port: 9443
  ssl:
    enabled: true
    key-alias: tomcat-shop
    key-password: "key-pass"
    key-store: classpath:ssl/key.jks
    key-store-provider: SUN
    key-store-type: JKS
    key-store-password: "key-store-pass"
  error:
    include-binding-errors: always
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

src/main/resources/application-example.yml (diff)
@@ -4,6 +4,15 @@ app:
   data-path: data
 shop:
   currency: PLN
+  delivery:
+    price:
+      express: 20.
+      standard: 13.5
+      pickup: 0.
+    waiting-days:
+      express: 3
+      standard: 5
+      pickup: 0
 security:
   password:
     min-length: 3
